python train.py --resume model_25.pth --visualize-only


python train.py --dataset Car --epochs 15
python train.py --dataset Car --resume model_car_14.pth --visualize-only
python train.py --dataset Car --resume model_car_14.pth --test-only
python train.py --dataset Car --resume ../../Desktop/weights/model_car_19.pth --visualize-only --valid-only-img
python train.py --dataset Car --epochs 15 --lr 0.0015 --batch-size 4
python train.py --dataset Car --epochs 15 --batch-size 4 --lr-step-size 10
python train.py --dataset Car --epochs 30 --batch-size 4 --resume ../../Desktop/weights/model_car_24.pth
python train.py --dataset Car --epochs 20 --batch-size 4 --lr-step-size 10 --resume ../../Desktop/weights/model_car_14.pth
python train.py --dataset Car --epochs 25 --batch-size 4 --resume ../../Desktop/weights/model_car_19.pth
python train.py --dataset Car --resume ../../Desktop/weights/model_car_19.pth --visualize-only

python train.py --dataset Car --epochs 20 --batch-size 4 --lr-step-size 15
python train.py --dataset Car --resume ../../Desktop/weights/model_car_19.pth --visualize-only --visualize-plate --valid-only-img --show-image-count 10 0
python train.py --dataset Car --resume ../../Desktop/weights/model_car_19.pth --split-data --visualize-only --visualize-plate --valid-only-img
python train.py --dataset Car --resume ../../Desktop/weights/model_car_19.pth --test-only
--show-image-count 10 10

11 6550
12 6707
13 6732
14 6878
15 7133
16 7145
17 7155
18 7155
19 7191
