/////////// Train
python train.py --epochs 20 --exist-ok
python train.py --epochs 20 --batch-size 4 --exist-ok
python train.py --epochs 20 --batch-size 4
python train.py --epochs 50 --batch-size 10 --add-aug hflip


/////////// Inference
python detect.py --conf-thres 0.25 --view-img --imgset-dir test --nosave
python detect.py --conf-thres 0.6 --view-img --show-image-count 10 0 --imgset-dir test --nosave
python detect.py --conf-thres 0.6 --view-img --show-image-count 10 0 --imgset-dir test --show-gt --nosave

////////// add model prediction labels in origin labels
python detect.py --conf-thres 0.6 --imgset-dir train --weights ../../Desktop/weights/face_track/yolov5m.pt --nosave --show-gt --add-pred-labels

////////// Inference video
python detect.py --conf-thres 0.6 --source ../../Desktop/ai_data/face_track/ --view-img --imgset-dir video --nosave --show-image-count -1 0

////////// Inference stream
python detect.py --conf-thres 0.6 --source https://www.youtube.com/watch?v=Pyx59BRQtOM --view-img  --nosave --show-image-count -1 0
python detect.py --conf-thres 0.6 --source stream.txt --view-img  --nosave --show-image-count -1 0


/////////// Tracking
python tracking/test_on_video.py
python track.py --conf-thres 0.5 --source ../../Desktop/ai_data/face_track/video/vdo.avi --show-vid
/// image ground truth
python track.py --conf-thres 0.5 --show-vid --show-image-count 10 0 --imgset-dir test --show-gt

/////////// Tracking no mask face
python track.py --conf-thres 0.5 --source ../../Desktop/ai_data/face_track/ --imgset-dir video --classes 0 --show-vid
python track.py --conf-thres 0.5 --source https://www.youtube.com/watch?v=Pyx59BRQtOM --classes 0 --show-vid
python track.py --conf-thres 0.5 --source https://www.youtube.com/watch?v=Pyx59BRQtOM --show-vid

python detect.py --conf-thres 0.6 --view-img --show-image-count 10 0 --imgset-dir test --weights ../../Desktop/weights/face_track/crowdhuman_yolov5m.pt