/////////// Training
python train.py --test
python train.py --test --model-name CNN1d
python train.py --test --shuffle-data
python train.py --test --model-name CNN1d --epochs 100 --emb-dim 400 --out-channel 256
python train.py --test --model-name Comb --epochs 100 --emb-dim 400 --out-channel 256
python train.py --test --epochs 100 --emb-dim 400


/////////// Test
python train.py --test-only
python train.py --test-only --model-name CNN1d
python train.py --test-only --model-name CNN1d --best-weight-save-name min_loss.pt --emb-dim 400


/////////// Inference
python prediction.py
python prediction.py --shuffle-data
python prediction.py --shuffle-data --model-name CNN1d
python prediction.py --shuffle-data --model-name CNN1d --input-pred
python prediction.py --shuffle-data --input-pred
python prediction.py --shuffle-data --input-pred --emb-dim 400
python prediction.py --shuffle-data --model-name CNN1d --emb-dim 400 --out-channel 256 --input-pred

python prediction.py --shuffle-data --input-speech-paths ../datasets/clean_file/1_0092.wav ../datasets/output_noisy_file2/1_0
091_TCAR_ch07_-10db.wav
python prediction.py --shuffle-data --input-speech-paths <paths>